# master-thesis

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/yanovski/master_thesis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanovski/master_thesis/: Constants.java  MasterThesisApplication.java
app/src/main/java/yanovski/master_thesis/authentication/: MasterThesisAuthenticator.java  MasterThesisAutheticationService.java  MastereasyAuthenticator.java
app/src/main/java/yanovski/master_thesis/data/: LocalDataProvider.java
app/src/main/java/yanovski/master_thesis/di/: ApplicationModule.java  DBModule.java  ForColorPrimary.java  ForPhoneContact.java  ForStudent.java  MainComponent.java  NetworkModule.java  PicassoModule.java
app/src/main/java/yanovski/master_thesis/network/: MasterThesisServices.java
app/src/main/java/yanovski/master_thesis/permissions/: SnackBarInfoPermissionListener.java
app/src/main/java/yanovski/master_thesis/ui/: CalendarActivity.java  CategoriesActivity.java  EditStudentProfileActivity.java  EditTeacherProfileActivity.java  FilteredThesesActivity.java  HomeActivity.java  InterestsActivity.java  LoginActivity.java  MyProfileActivity.java  NewEventActivity.java  NewThesisActivity.java  (+6 more)
app/src/main/res/color/: calendar_text_selector.xml
app/src/main/res/drawable/: bg_circle_highlighted.xml  bg_circle_selected.xml  bg_circle_today.xml  calendar_bg_selector.xml  category_border.xml  field_background.xml  item_background_pressed.xml  selectable_background.xml  underline_background.xml
app/src/main/res/drawable-v21/: item_background_pressed.xml  selectable_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_drawer_tabs.xml  activity_edit_student_profile.xml  activity_edit_teacher_profile.xml  activity_filtered_theses.xml  activity_generic.xml  activity_home.xml  activity_login.xml  activity_new_event.xml  activity_new_thesis.xml  activity_register_student.xml  app_bar_generic.xml  app_bar_home.xml  app_bar_tabs.xml  content_calendar.xml  content_home.xml  content_student_profile.xml  content_tabs.xml  content_teachers.xml  content_theses.xml  divider_interest.xml  fragment_calendar.xml  fragment_edit_student_profile.xml  fragment_edit_teacher_profile.xml  fragment_internship.xml  fragment_list.xml  fragment_list_with_fab.xml  fragment_login.xml  fragment_new_event.xml  fragment_new_thesis.xml  fragment_student_profile.xml  fragment_teacher_profile.xml  item_category.xml  item_category_selection.xml  item_document.xml  item_event.xml  item_interest.xml  item_resource.xml  item_student.xml  item_teacher.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  edit.xml  new_item.xml  register.xml  save.xml  send.xml  teachers_drawer.xml  theses.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/yanovski/master_thesis/: ExampleUnitTest.java
(+118 files in other folders)
