<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_tabs"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="@string/navigation_diploma"/>
        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/ic_people"
            android:title="@string/navigation_teachers"/>
        <item
            android:id="@+id/nav_theses"
            android:icon="@drawable/ic_list"
            android:title="@string/navigation_theses"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date"
            android:title="@string/navigation_calendar"/>
    </group>
    <group android:id="@+id/nav_controls">
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/navigation_exit"/>
    </group>
</menu>
